<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imgDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/error" />

    <com.hpec.hamedginformdialog.Views.TextViewB
        android:id="@+id/dearUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="کاربر عزیز"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp"
        android:visibility="gone" />

    <com.hpec.hamedginformdialog.Views.TextViewB
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="marquee"
        android:fadingEdgeLength="0dp"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:requiresFadingEdge="vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12sp"
        tools:text="-----------------------------------------------" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hpec.hamedginformdialog.Views.Button
            android:id="@+id/negativeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_selection_red_padding"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/no"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <com.hpec.hamedginformdialog.Views.Button
            android:id="@+id/positiveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_selection_green_padding"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/yes"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>



